spring.datasource.url=jdbc:postgresql://localhost/kuramshin
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300
spring.data.elasticsearch.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true
