input {
    jdbc {
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "C:\Users\overk\.IntelliJIdea2019.3\config\jdbc-drivers\PostgreSQL\42.2.5\postgresql-42.2.5.jar"
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/kuramshin"
        jdbc_validate_connection => true
        jdbc_user => "postgres"
        jdbc_password => "12345"
        schedule => "* * * * *"
        statement => "SELECT * from products;"
    }
}

filter {

}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
    }
    stdout { codec => json_lines }
}